roles/ca/tasks/main.yml (before)
#Install system packages - easyrsa - deprecated
  - name: Install required system packages
    apt: name={{ sys_packages }} state=latest

#1. Create Root CA

#Create Root directory - Private
  - name: Create root private directory
    file:
      path: ca/root-ca/private
      state: directory
      recurse: true
      mode: '0700'

#Create Root directory - DB
  - name: Create root db directory
    file:
      path: ca/root-ca/db
      state: directory
      recurse: true
      mode: '0700'

#Create Root directory - crl
  - name: Create root crl directory
    file:
      path: crl
      state: directory
      recurse: true
      mode: '0700'

#Create Root directory - certs
  - name: Create root certs directory
    file:
      path: certs
      state: directory
      recurse: true
      mode: '0700'

#Copy root ca config to host from template folder
  - name: Copy root CA config to host
    template:
      src: ./root-ca.cnf
      dest: ~/root-ca.cnf
      owner: root
      group: root
      mode: '0440' #--r--r--

#Create root CA by running the bash script in files
  - name: Run create root CA script
    script: ./create_root_ca.sh
    args:
      creates: ~/ca/root-ca/db/root-ca.db

#2. Create Signing CA

#Create signing directory - Private
  - name: Create signing private directory
    file:
      path: ca/signing-ca/private
      state: directory
      recurse: true
      mode: '0700'

#Create signing directory - db
  - name: Create signing private directory
    file:
      path: ca/signing-ca/db
      state: directory
      recurse: true
      mode: '0700'

#Create signing directory - crl
  - name: Create signing crl directory
    file:
      path: certs
      state: directory
      recurse: true
      mode: '0700'

#Create signing directory - certs
  - name: Create signing certs directory
    file:
      path: certs
      state: directory
      recurse: true
      mode: '0700'

#Copy signing ca config to host from template folder
  - name: Copy signing CA config to host
    template:
      src: ./signing-ca.cnf
      dest: ~/signing-ca.cnf
      owner: root
      group: root
      mode: '0440' #--r--r--

#Create signing CA by running the bash script in files
  - name: Run create signing CA script
    script: ./create_signing_ca.sh
    args:
      creates: ~/ca/root-ca/db/signing-ca.db

#3. Create TLS server cert and certificate and sign it.

#Copy TLS server cert config to host from template folder
  - name: Copy TLS server cert config to host
    template:
      src: ./server-cert.cnf
      dest: ~/server-cert.cnf
      owner: root
      group: root
      mode: '0440' #--r--r--

#Create TLS server cert and sign it by running the bash script in files
  - name: Run sign server script
    script: ./sign_server_cert.sh
    #args:
      #creates: ~/ca/signing-ca/02.pem

#test
  - name: Fetch the file from the CA to master
      run_once: yes
      fetch: src=/cert/vpn.magicfish.dev.crt dest=buffer/ flat=yes

roles/ca/tasks/main.yml (after)
#Install system packages - easyrsa - deprecated
  - name: Install required system packages
    apt: name={{ sys_packages }} state=latest

#1. Create Root CA

#Create Root directory - Private
  - name: Create root private directory
    file:
      path: ca/root-ca/private
      state: directory
      recurse: true
      mode: '0700'

#Create Root directory - DB
  - name: Create root db directory
    file:
      path: ca/root-ca/db
      state: directory
      recurse: true
      mode: '0700'

#Create Root directory - crl
  - name: Create root crl directory
    file:
      path: crl
      state: directory
      recurse: true
      mode: '0700'

#Create Root directory - certs
  - name: Create root certs directory
    file:
      path: certs
      state: directory
      recurse: true
      mode: '0700'

#Copy root ca config to host from template folder
  - name: Copy root CA config to host
    template:
      src: ./root-ca.cnf
      dest: ~/root-ca.cnf
      owner: root
      group: root
      mode: '0440' #--r--r--

#Create root CA by running the bash script in files
  - name: Run create root CA script
    script: ./create_root_ca.sh
    args:
      creates: ~/ca/root-ca/db/root-ca.db

#2. Create Signing CA

#Create signing directory - Private
  - name: Create signing private directory
    file:
      path: ca/signing-ca/private
      state: directory
      recurse: true
      mode: '0700'

#Create signing directory - db
  - name: Create signing private directory
    file:
      path: ca/signing-ca/db
      state: directory
      recurse: true
      mode: '0700'

#Create signing directory - crl
  - name: Create signing crl directory
    file:
      path: certs
      state: directory
      recurse: true
      mode: '0700'

#Create signing directory - certs
  - name: Create signing certs directory
    file:
      path: certs
      state: directory
      recurse: true
      mode: '0700'

#Copy signing ca config to host from template folder
  - name: Copy signing CA config to host
    template:
      src: ./signing-ca.cnf
      dest: ~/signing-ca.cnf
      owner: root
      group: root
      mode: '0440' #--r--r--

#Create signing CA by running the bash script in files
  - name: Run create signing CA script
    script: ./create_signing_ca.sh
    args:
      creates: ~/ca/root-ca/db/signing-ca.db

#3. Create TLS server cert and certificate and sign it.

#Copy TLS server cert config to host from template folder
  - name: Copy TLS server cert config to host
    template:
      src: ./server-cert.cnf
      dest: ~/server-cert.cnf
      owner: root
      group: root
      mode: '0440' #--r--r--

#Create TLS server cert and sign it by running the bash script in files
  - name: Run sign server script
    script: ./sign_server_cert.sh
    #args:
      #creates: ~/ca/signing-ca/02.pem

#test
  - name: Fetch the file from the CA to master
       run_once: yes
       fetch: src=/cert/vpn.magicfish.dev.crt dest=buffer/ flat=yes

roles/ca/tasks/main.yml (diff)
@@ -119,5 +119,5 @@
 
 #test
   - name: Fetch the file from the CA to master
-      run_once: yes
-      fetch: src=/cert/vpn.magicfish.dev.crt dest=buffer/ flat=yes
+       run_once: yes
+       fetch: src=/cert/vpn.magicfish.dev.crt dest=buffer/ flat=yes
